// SimpleCom.rc
// resource script for the SimpleCom object

#include <windows.h>
#include "resource.h"
  
1 typelib mylib.tlb




#define VER_FILEVERSION             1,0,0,1
#define VER_FILEVERSION_STR         "1.0.0.1\0"

#define VER_PRODUCTVERSION          1,0,0,0
#define VER_PRODUCTVERSION_STR      "1.0\0"

#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	VER_FILEVERSION
PRODUCTVERSION 	VER_PRODUCTVERSION
FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
FILEFLAGS		VER_DEBUG
FILEOS         	VOS__WINDOWS32
FILETYPE		VFT_DLL
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
BLOCK "InterpolateValue"
BEGIN
BLOCK "040904E4"
BEGIN
VALUE "CompanyName", "Sciencetech - Inc"
VALUE "FileDescription", "Interpolate spectral data value"
VALUE "FileVersion", VER_FILEVERSION_STR
VALUE "InternalName", "InterpolateValue"
VALUE "ProductName", "SciSpec"
VALUE "ProductVersion", VER_PRODUCTVERSION_STR
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1252
END
END

